font_family      family='Monaspace Krypton Var' variable_name=MonaspaceKryptonVar style=MonaspaceKryptonVar-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1

hide_window_decorations yes
background_opacity 0.85



include themes/cyberdream.conf
